# Network identity
NETWORK_NAME=testnet
NETWORK_ID=111000

# RPC / WS (host ports)
RPC_PORT=18545
WS_PORT=18546

# Gateway / Explorer / Faucet (host ports)
GATEWAY_PORT=18111
EXPLORER_PORT=14000
FAUCET_PORT=18080

# Geth connectivity
BOOTNODES=
STATIC_PEERS=

# Blockscout DB
POSTGRES_USER=blockscout
POSTGRES_PASSWORD=blockscout
POSTGRES_DB=blockscout
SECRET_KEY_BASE=please_change_me

# Faucet
FAUCET_PRIVATE_KEY=
FAUCET_RPC_URL=http://node:8545
FAUCET_AMOUNT=1
